package 프로그래밍언어활용_신덕용;



public class Controller {

   // 점수입력 메소드
      public static void 점수입력(String 이름,int 국어, int 영어, int 수학  ) {
//         // 2. 4개변수 - > 객체화 -> 1개
     // 학생 점수 = new 학생(이름,국어,영어,수학); // 모든 필드 받는 생성자로 객체생성
//         // 3. 배열내 빈 공간을 찾아서 새로운 회원[객체] 넣기
      
      int i = 0;
      for( 학생 temp : 테스트.학생배열) {
    	  학생 점수 = new 학생(이름,국어,영어,수학);
         if(temp == null) {
            테스트.학생배열[i] = 점수;
            break;
         }i++;
      }
         
      }
      
      // 석차를 구하는 메소드???
//      public void 총점(int 국어, int 영어, int 수학) {
//    	  int i = 0;
//    	  for(학생 temp : 테스트.학생배열) {
//    		  if(temp == null) {
//    			  if(테스트.학생배열[i].get국어()+테스트.학생배열[i].get영어()+
//    					  테스트.학생배열[i].get수학() < 테스트.학생배열[i+1].get국어()+테스트.학생배열[i+1].get영어()+
//    					  테스트.학생배열[i+1].get수학()
//    					  )
//    			  {
//    				  
//    			  }
//    		  }
//    	  }
//      }

      
      
}