package 개인과제;

import java.util.Random;
import java.util.Scanner;

public class 가위바위보 {
	/*
	 * 
	 * 참고 계속  23분 30초
	 * 가위바위보게임
		1. 사용자에게 가위[0]바위[1]보[2] 종료[3] 중에  입력받기
		2. 컴퓨터 난수발생[0~2] 
		3. 사용자와 컴퓨터중 승리자 판단 [ 경우의수 ]
		4. 3번 선택하기 전까지 게임 실행 
		5. 3번 선택시 게임종료 
			1. 총 게임수 출력	예) 3판
			2. 최종 승리 출력	예) 컴퓨터 2  사용자 1
	 */

	public static void main(String[] args) {
		// 변수선언
		int 플레이어 ;
		int 컴퓨터;
		int 게임수=0;
		int 플레이어승리수=0; int 컴퓨터승리수=0;
		Scanner scanner = new Scanner(System.in);
		
		while(true) {  // 반복문 실행 종료조건 3번 선택시 종료 
			System.out.println("0.가위 1.바위 2.보 3.종료 ");플레이어 = scanner.nextInt();
			
			Random random = new Random(); // 난수 선언 
			컴퓨터 = random.nextInt(3); // 3자리정수형 난수 생성 
			
			// 종료조건
			if(플레이어==3) { // 3번 선택시 
				System.out.println("게임종료 ");
				System.out.println("총 게임 횟수 : " + 게임수);
				if(플레이어승리수>컴퓨터승리수 ) {System.out.println("최종승리자 : 플레이어 " + 플레이어승리수 );}
				// 플레이어 승리수가 컴퓨터 승리수보다 많을시  플레이어 승리 출력 
				else if(플레이어승리수<컴퓨터승리수) {System.out.println("최종승리자 :컴퓨터 " + 컴퓨터승리수 );}
				// 플레이어 승리수가 컴퓨터승리보다 적을시 컴퓨터 승리출력
				else {System.out.println("무승부");}
				break; // 반목문 탈출 프로그램종료 
			////////////////////////////////////////////////////////////////////////	
				// 승패 
			}else if ( 플레이어 >=0 && 플레이어 <=2) { // 플레이어가 이기는 경우의
						//플레이어가 가위바위보 중 유효한 숫자를 내면 
				if( (플레이어==0 && 컴퓨터==2) || (플레이어==1&&컴퓨터==0) ||(플레이어==2&&컴퓨터==1) ) {
				//   플레이어=가위   컴퓨터 보   or 플레이어바위 컴퓨터가위    or 플레이어보 컴퓨터 바위  => 플레이어승리 
					System.out.println("플레이어 승리 ");
					플레이어승리수++; // 플레이어 승리수 1씩 증가 
				}
				// 비기는경우 
				else if((플레이어 == 0 && 컴퓨터==0) || (플레이어==1&&컴퓨터==1) || (플레이어 == 2 && 컴퓨터==2)){
					//    플레이어 가위     컴퓨터 가위 or 플레이어 바위 컴퓨터 바위  or  플레이어 보      컴퓨터 보 
					System.out.println("무승부");
				}else {System.out.println("컴퓨터승리!"); 컴퓨터승리수++;} // 그외 컴퓨터 승리
				게임수++;// 게임수증가 
			}
			else {
				System.out.println("알수없는 행동입니다.");
			}
			
			
			
			
			
			
			
		} //while end
		

	}

}
